<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    /* 블록 요소는 크기를 지정할 수 있다. */
    .wrap1 > div {
    /*너비*/ width: 100px;
    /*높이*/ height:100px;
    }

    /* 인라인 요소는 크기를 지정할 수 없다. */
    .wrap1 > span{
    /*너비*/ width: 100px;
    /*높이*/ height:100px;
    }
    
    /* 테두리 두께는 박스 크기에 영향을 미친다. (디폴트)*/
    
    /*
     테두리 속성
     1. border-width : 테두리 두께
     2. border-style : 테두리 종류 (solid, dotted, dashed, ...)
     3. border-color : 테두리 색상
    */

    /*
     테두리 단축 속성(개별속성보다는 단축속성이 일반적으로 사용됨)
     1. border         : 모든 테두리, border-width border-style border-color
     2. border-top     : 위
     3. border-bottom  : 아래
     4. border-left    : 왼쪽
     5. border-right   : 오른쪽
    */

    /*
     테두리 모서리 둥글게 다듬기
     1. border-radius : 5px;
     2. border-radius : 5px 6px; (대각선 X)
     3. border-radius : 5px 6px 7px;
     4. border-radius : 5px 6px 7px 8px; (시계방향)
    */


    .wrap2 > div {
      width: 100px;
      height: 100px;
    }

    .wrap2 > .box1 {
      /* 모든 테두리 */
      border: 1px solid grey;
    }
    
    .wrap2 > .box2 {
      /* 개별 테두리 */
      border-top: 1px solid  crimson;
      border-bottom: 1px solid;
      border-left: 1px solid orange;
      border-right: 1px solid lime;
    }

    .wrap2 > .box3 {
      /* 모든 테두리 */
      border: 5px solid yellowgreen;
      border-radius: 5px 60px;

    }



  </style>
  <div class="wrap1">
    <div> 블록 요소</div>
    <span> 인라인 요소</span>
  </div>

  <hr>

  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>

 <hr>
 <style>

  /* padding은 값 역시 box 크기에 영향을 미친다. (디폴트) */ 

  /* 내부 여백(콘텐츠와 테두리 사이 공간을 의미함)
  1. padding: 5px;
  2. padding: 5px 6px;
  3. padding: 5px 6px 7px;
  4. padding: 5px 6px 7px 8px;
  */ 

  /*
    원하는 내부 여백
    1. padding-top    : 위
    2. padding-bottom : 아래
    3. padding-left   : 왼쪽
    4. padding-right  : 오른쪽
  */

  /*바로...세로 가운데 정렬을 만들기 위해 씁니다!! 세로 가운데 정렬을 만드는 여러 방법 중 하나임*/

  .wrap3 > div{
    width: 100px;
    height: 100px;
    border: 1px solid gray;
  }
  
  .wrap3 > .box1{
    padding: 5px;
   padding: 5px 10px;
   padding: 5px 20px 10px;
   padding: 5px 10px 15px 20px;
  }
  .wrap3 > .box2 {
    padding-top: 50px;
  }
 </style>
  
 
 <div class="wrap3">
  <div class="box1">box1</div>
  <div class="box2">box2</div>
 </div>

 <hr>
 <style>

  /*
  box-sizing 속성
  
  1. box-sizing: content-box;
    1) 디폴트
    2) width와 height는 내용(content)을 의미한다. (테두리와 내부 여백은 제외된다.)
    3) box 크기 : width/height + border + padding

  2. box-sizing: border-box;
    1) width와 height는 테두리(border)까지를 의미한다. (테두리와 내부 여백이 포함된다.)
    2) box 크기 = width/height
  */
 
 /*
   box1 크기 : 100px 100px
   border : 1px solid gray;
   padding : 5px;
   -> 88px 씩 줘야 100이 된다. 이게 box-sizing 방법. 그렇다 까다로움...그래서 다른 방법이 있음.
 */

 .wrap4 > .box1 {
  box-sizing: content-box;
  border: 1px solid gray;
  padding: 5px;
  width: 88px;
  height: 88px;
 }

 .wrap4 > .box2 {
  box-sizing: border-box;
  border: 1px solid gray;
  padding: 5px;
  width: 100px;
  height: 100px;
 }



 </style>

 <div class="wrap4">
 <div class="box1">box1</div>
 <div class="box2">box2</div>
 </div>
  

 <hr>
 <style>
  /*외부 여백 (테두리 바깥 공간을 의미한다.) 
    1. margin: 5px;
    2. margin: 5px 6px;
    3. margin: 5px 6px 7px;
    4. margin: 5px 6px 7px 8px;
  */

  /*원하는 외부 여백
    1. margin-top    : 위
    2. margin-bottom : 아래
    3. margin-left   : 왼쪽
    4. margin-right  : 오른쪽

    +margin 이 겹치는 경우에는 한쪽만 반영된다. 5씩 준다고 겹치는 부분 10되는게 아니라 그냥 5만 적용됨.
    +auto 가 margin 좌우영역에서 자주 쓰이는 방식이다. 좌우 여백을 auto로 주면? 가운데정렬이 된다. 기준은 부모. 부모 내부에서 가운데 위치에 온다.
  */

  .wrap5 > div {
    box-sizing: border-box;
    border: 1px solid gray;
    width: 100px;
    height: 100px;
  }

  .wrap5 > .box1 {
   margin: 5px;
  }

  .wrap5 > .box2 {
    margin: 5px;
    margin: auto;
    /* box를 가운데 배치하고자 할 때, 좌우 margin을 auto로 지정한다. 자기가 속한 박스(부모) 내에서 가운데로 오게 됨.
    추가적으로, 부모의 크기를 사용자가 설정하지 않으면 부모크기는 자식크기에 의해 결정됨. 자식이 커지면 부모도 함께 커진다.*/
  }
 </style>
  <div class="wrap5">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>

<hr>
<style>

/* 부모 요소
+ 부모크기가 결정되어 있을 때 자식이 더 커지면 부모범위 밖으로 빠져나간다. */
.wrap6 {
  box-sizing: border-box;
  height: 300px;
  width: 100px;
  margin: 10px auto;
  border: 1px solid gray;
}

.wrap6 > .box1{
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  margin: 10px auto;
  border: 1px solid tomato;
}
.wrap6 > .box2{
  box-sizing: border-box;                                                                                  
  width: 1000px;
  height: 100px;
  margin: 10px auto;
  border: 1px solid orange;
}

</style>
<div class="wrap6">
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</div>

</body>
</html>