<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<style>

  .table1{
    border-top: 1px solid gray;
    border-collapse: collapse;
  }
  .table1 td{
    border-bottom: 1px solid gray;
  }
/*이상한 이중 테두리 ㅋㅋ 없애는게 border-collapse: collapse; 이 설정! border-top left etc...을 통해 어떻게 적용되는지 다양한 모습들을 확인할 수 있음.*/
/*border가 적용되는 대상은 table과 td 뿐임을 알 수 있다. 마지막은 table과 후손선택자(공백) td 를 사용해서 지정한 것. 후손선택자 공백!!!*/

.table1 td:first-of-type{
  width: 100px;
}

.table1 td:nth-last-of-type(2){
  width: 200px;
}

.table1 td:last-child{
  width: 200px;
}

.table1 > thead td{
  /*padding을 통해 세로 가운데 정렬 효과가 나타남*/
  padding:10px;
}

.table1 > tbody td {
  /*height를 이용한 세로 가운데 정렬 확인*/
  height: 50px;
  /*table은 세로 정렬 기능이 있다!(그렇다고 모든 box가 가능한건 아님..주로 table에서 가능...)*/
  vertical-align: top;
  vertical-align: bottom;
  vertical-align: middle;
}

.table1>tbody>tr:hover {
  background-color: beige;
  cursor: pointer;
}
  
</style>
<table class="table1">
  <thead>
    <tr>
      <td>회원번호</td>
      <td>회원명</td>
      <td>포인트</td>
    </tr>
  </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>고길동</td>
        <td>200</td>
      </tr>
      <tr>
        <td>2</td>
        <td>고사리</td>
        <td>200</td>
      </tr>
      <tr>
        <td>3</td>
        <td>고나리</td>
        <td>300</td>
      </tr>
    </tbody>
    <tfoot>
    <tr>
      <td colspan="2">포인트 합계</td>
      <td>600</td>
    </tr>
  </tfoot>
</table>

<hr>

<style>
.title{
  text-align: center;
  font-size: 30px;
}
.month{
font-size: 60px;
color: blue;
}

.table2{
border: 1px solid gold;
border-collapse: collapse;
width: 1000px;
height: 800px;  
margin: auto;
font-size: 20px;
font-weight: 550;

}

.table2 > thead{
  text-align: center;
}
.table2 > tbody{
  vertical-align: top;

}
.table2 td {
  border: 1px solid grey;
}
.table2 > tbody > tr :hover{
  background-color: brown;
}

.table2 > tbody > tr:first-of-type{
color: red;
}
.table2 > tbody > tr:last-of-type{
color: blue;
}



</style>
<div class="title">
  2024 <span class="month" >2</span> February
</div>
<table class="table2">
  <thead>
<tr>
  <td>SUN</td>
  <td>MON</td>
  <td>TUE</td>
  <td>WED</td>
  <td>THU</td>
  <td>FRI</td>
  <td>SAT</td>
</tr>
  </thead>
  <tbody>
  <tr>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
  </tr>
  <tr>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
  </tr>
  <tr>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
  </tr>
  <tr>
  <td>25</td>
  <td>26</td>
  <td>27</td>
  <td>28</td>
  <td>29</td>
  <td>1</td>
  <td>2</td>
</tr>
</tbody>
</table>

</body>
</html>