<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입사지원서</title>
  <style>
    /* 문제. CSS 작업을 수행하시오. */

    .header{
      width: 1024px;
      height: 70px;
      margin: auto;
      border: 1px solid green;
      background-color: green;
      color: aliceblue;
      opacity: 0.8;
      text-indent: 20px;
    }
    
    .wrap{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .left-wrap{
      display: flex;
      width: 250px;
      height: 900px;
      border: 1px solid thistle;
      background-color: thistle;
      flex-direction: column;
      margin: 15px;
      text-indent: 20px;
    }

    .right-wrap{
     width: 750px;
     height: 900px;
     border: 1px solid gray;
     margin: 15px;
     flex-wrap: wrap;
     text-indent: 20px;
    }

    .wrap .picture{
      width: 200px;
      height: 300px;
      background-image: url("../../assets/image/animal1.jpg");
      background-size: 200px 300px;
      background-repeat: no-repeat;
      margin: 15px;
    }

    .wrap > left-info{
      font-size: small;
      
    }


    .wrap dt{
     margin-top: 20px;
     font-size: 20px;
     font-weight: bold;
     }

     .wrap dd{
      margin-top: 10px;
      margin-left: 0;
      text-align: left;
     }

     .wrap br{
      margin-left: 10px;
     }

     .wrap ul{
      list-style: none;
     }
     
     .wrap > .right-wrap{
      font-size: 13px;
     }
     
     .wrap .section > h1{
      font-size: 18px;
     }

     .wrap .section > dl > dt {
      font-size: 15px;
     }

     .wrap .section > dl > dt::before {
      content: "○ ";
     }

     .wrap .line {
      border: 1px solid teal;
      margin-left: 20px;
      margin-right: 20px;
     }

     .wrap h4,p{
      text-align: center;
      margin-left: -300px;
     }

     .wrap br{
      margin-left: 10px;
     }

     .wrap > .left-wrap > .left-info > dl > dt::before{
      content: "▷";

     }
  </style>
</head>
<body>
  
  <div class="header">
    <h1>입사지원서</h1>
  </div>

  <div class="wrap">
    <div class="left-wrap">
      <div class="picture"></div>
      <div class="left-info">
        <dl>
          <dt>생년월일</dt>
          <dd>2000. 00. 00</dd>
          <dt>이메일</dt>
          <dd>email@email.com</dd>
          <dt>연락처</dt>
          <dd>010-0000-0000</dd>
          <dt>주소</dt>
          <dd>서울특별시 영등포구 여의도동 <br>63빌딩</dd>
          <dt>성별</dt>
          <dd>
            <ul>
              <li><input type="radio" name="gender" id="man"><label for="man">남자</label></li>
              <li><input type="radio" name="gender" id="woman"><label for="woman">여자</label></li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
    <div class="right-wrap">
      <div class="section">
        <h1>학력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 고등학교 졸업</h4>
            <p>전공 / 소재지</p>
          </dd>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 대학교 졸업</h4>
            <p>전공 / 학점 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>교육사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 아카데미 수료</h4>
            <p>과정 / 기간 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>경력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 솔루션</h4>
            <p>상세업무</p>
          </dd>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 소프트</h4>
            <p>상세업무</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>직무관련 자격증</h1>
        <div class="line"></div>
        <ul>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>